\begin{thebibliography}{10}

\bibitem{8797889}
Rory~M.S. Clifford, Sungchul Jung, Simon Hoermann, Mark Billinghurst, and
  Robert~W. Lindeman.
\newblock Creating a stressful decision making environment for aerial
  firefighter training in virtual reality.
\newblock In {\em 2019 IEEE Conference on Virtual Reality and 3D User
  Interfaces (VR)}, pages 181--189, 2019.

\bibitem{DEPAULAFERREIRA2020106868}
William {de Paula Ferreira}, Fabiano Armellini, and Luis~Antonio {De
  Santa-Eulalia}.
\newblock Simulation in industry 4.0: A state-of-the-art review.
\newblock {\em Computers \& Industrial Engineering}, 149:106868, 2020.

\bibitem{1574234}
C.M. Macal and M.J. North.
\newblock Tutorial on agent-based modeling and simulation.
\newblock In {\em Proceedings of the Winter Simulation Conference, 2005.},
  pages 14 pp.--, 2005.

\bibitem{9345490}
Arif~Furkan Mendi, Tolga Erol, and Dilara Doğan.
\newblock Digital twin in the military field.
\newblock {\em IEEE Internet Computing}, 26(5):33--40, 2022.

\bibitem{diegeticSounds1}
Durotul Ngazizah.
\newblock The use of diegetic sounds in building a jump scare in the a quiet
  place (2018) movie.
\newblock {\em CLLIENT JOURNAL}, 3(2), 2021.

\bibitem{afz162}
Anita Patel, Vladislav Berdunov, Zahidul Quayyum, Derek King, Martin Knapp, and
  Raphael Wittenberg.
\newblock {Estimated societal costs of stroke in the UK based on a discrete
  event simulation}.
\newblock {\em Age and Ageing}, 49(2):270--276, 12 2019.

\bibitem{PYLIANIDIS2021105942}
Christos Pylianidis, Sjoukje Osinga, and Ioannis~N. Athanasiadis.
\newblock Introducing digital twins to agriculture.
\newblock {\em Computers and Electronics in Agriculture}, 184:105942, 2021.

\bibitem{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms, 2017.

\bibitem{stanford2019digital}
Andy Stanford-Clark, Erwin Frank-Schultz, and Martin Harris.
\newblock What are digital twins?
\newblock {\em Available at: developer. ibm.
  COM/articles/what-are-digital-twins}, 2019.

\bibitem{ScientificReports1}
Dawson Richard J Mills Jon P. Blythe Phil Morley~Jeremy Wolf, Kristina.
\newblock Towards a digital twin for supporting multi-agency incident
  management in a smart city.
\newblock {\em Scientific Reports}, 12, 2022.

\end{thebibliography}
