\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {3}Building a Virtual Environment for Training using Unreal Engine 5}{5}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {3.2}Digital Twins}{5}{}%
\contentsline {subsection}{\numberline {3.3}Unreal Engine 5}{5}{}%
\contentsline {section}{\numberline {4}Human Perception and Differentiation of Real and Virtual Environments}{5}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{}%
\contentsline {section}{\numberline {5}Applications of this Research}{5}{}%
\contentsline {section}{\numberline {6}Methodology}{5}{}%
\contentsline {section}{\numberline {7}Results}{5}{}%
\contentsline {section}{\numberline {8}Discussion}{5}{}%
\contentsline {section}{\numberline {9}Conclusion}{5}{}%
\contentsline {section}{\numberline {10}References}{5}{}%
\contentsline {section}{\numberline {11}Appendices}{5}{}%
