\relax 
\citation{richiesplankexperience}
\citation{el2023walk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Benefits of Simulation in Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Importance of Training for High-pressure Scenarios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maritime Navigation Under Pressure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Navigation Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-pressure Scenarios and Decision-making}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Environments for Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring Stress Levels}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application of Virtual Environments in Training for High-pressure Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Environments for Training Built in Unreal Engine 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Twins}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unreal Engine 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Perception and Differentiation of Real and Virtual Environments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1 - Mutilus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is Mutilus?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of this Research}{8}{}\protected@file@percent }
\bibstyle{ieeetrans}
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\bibcite{DEPAULAFERREIRA2020106868}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training for Stressful Scenarios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{}\protected@file@percent }
\bibcite{1574234}{3}
\bibcite{9345490}{4}
\bibcite{diegeticSounds1}{5}
\bibcite{afz162}{6}
\bibcite{PYLIANIDIS2021105942}{7}
\bibcite{schulman2017proximal}{8}
\bibcite{stanford2019digital}{9}
\bibcite{ScientificReports1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
