This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrans.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in stormworks
Warning--to sort, need author, organization, or key in arma3
Warning--to sort, need author, organization, or key in richiesplank
Warning--to sort, need author, organization, or key in britannicaVR
Warning--to sort, need author, organization, or key in axonVRTraining
Warning--to sort, need author, organization, or key in axonVRTrainingUK
Warning--to sort, need author, organization, or key in ibmDigitalTwin
Warning--to sort, need author, organization, or key in dcsworld
Warning--to sort, need author, organization, or key in iracing
Warning--to sort, need author, organization, or key in battlefield4
Warning--to sort, need author, organization, or key in ukcatt
Warning--to sort, need author, organization, or key in steadfastdefender24
Warning--to sort, need author, organization, or key in intergalactic2024
Warning--to sort, need author, organization, or key in cbsaustin2024
Warning--to sort, need author, organization, or key in warthunder
Warning--empty journal in anderson2024blending
Warning--empty journal in carey2020high

Done.
You've used 53 entries,
            4566 wiz_defined-function locations,
            1179 strings with 17792 characters,
and the built_in function-call counts, 38796 in all, are:
= -- 3577
> -- 881
< -- 231
+ -- 467
- -- 215
* -- 2030
:= -- 5965
add.period$ -- 111
call.type$ -- 53
change.case$ -- 289
chr.to.int$ -- 504
cite$ -- 70
duplicate$ -- 2584
empty$ -- 2847
format.name$ -- 237
if$ -- 8698
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 468
newline$ -- 206
num.names$ -- 76
pop$ -- 1309
preamble$ -- 1
purify$ -- 211
quote$ -- 2
skip$ -- 2832
stack$ -- 0
substring$ -- 1583
swap$ -- 1902
text.length$ -- 63
text.prefix$ -- 0
top$ -- 6
type$ -- 558
warning$ -- 17
while$ -- 167
width$ -- 55
write$ -- 528
(There were 17 warnings)
