\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{8}{}\protected@file@percent }
\citation{LawInsiderCustomerReady}
\citation{ESIGamesStore}
\citation{BISimVBS4Update}
\citation{BISimShipWalkthrough}
\citation{stormworks}
\citation{arma3}
\citation{42CommandoArma3}
\citation{BourboneFreeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Benefits of Consumer-ready Simulation in Training}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consumer-ready Simulation Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sectors}{9}{}\protected@file@percent }
\citation{atik2019use}
\citation{stormworks}
\citation{arma3}
\citation{richiesplank}
\citation{el2023walk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Building Virtual Environments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Using Ready Made Virtual Environments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Importance of Training for High-pressure Scenarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maritime Navigation Under Pressure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Navigation Training}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-pressure Scenarios and Decision-making}{10}{}\protected@file@percent }
\citation{Phillips-Wren18082020}
\citation{klein2013effect}
\citation{chanel2009influence}
\citation{gullon2024prevalence}
\citation{smith2011work}
\citation{srivastava2023occupational}
\citation{hellewell2018measuring}
\citation{fear2009job}
\citation{jiao2023physiological}
\citation{cahill2021pilot}
\citation{mcfarlane2021investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital twin of a Tamar Class Lifeboat in Stormworks: Build and Rescue}}{11}{}\protected@file@percent }
\newlabel{fig:tamarclassstormworks}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necessity for Regular Exposure to High-pressure Scenarios}{11}{}\protected@file@percent }
\citation{jarhead2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Falklands War scenario in Arma 3}}{12}{}\protected@file@percent }
\newlabel{fig:falklandsarma}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training for High-pressure Scenarios}{12}{}\protected@file@percent }
\citation{clifford2019creating}
\citation{clifford2018effect}
\citation{gonccalves2022systematic}
\citation{carey2020high}
\citation{anderson2024blending}
\citation{Scott2022}
\citation{makransky2019motivational}
\citation{ruthenbeck2015virtual}
\citation{da2010use}
\citation{britannicaVR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application of Virtual Environments for Training}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Success in other Industries}{13}{}\protected@file@percent }
\citation{greenwald2020}
\citation{kaplan2021effects}
\citation{axonVRTraining}
\citation{axonVRTrainingUK}
\citation{axonYouTube}
\citation{makransky2017development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual Reality (VR)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Advandages of VR for Training}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cost of a boxed Oculus Rift S headset on Ebay as of 15th March 2025}}{14}{}\protected@file@percent }
\newlabel{fig:ebayOculusRiftS}{{3}{14}{}{}{}}
\citation{chang2020virtual}
\citation{regan1995investigation}
\citation{RecRoomVRMovement}
\citation{fernandes2016combating}
\citation{ibmDigitalTwin}
\citation{dcsworld}
\citation{iracing}
\citation{battlefield4}
\citation{longo2023prepare}
\citation{ukcatt}
\citation{reevesYouTube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Disadvantages of VR for Training}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Digital Twins}{15}{}\protected@file@percent }
\citation{baldominos2015approach}
\citation{Roblox}
\citation{YouTubeVideo21Pilots}
\citation{RedditPost21Pilots}
\citation{herten2017role}
\citation{clay2019eye}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital twin of an animatronic doll rotating its jaw through 360 degrees}}{16}{}\protected@file@percent }
\newlabel{fig:michaelreeves}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Applications of Virtual Technology for Research}{16}{}\protected@file@percent }
\citation{iglhaut2019structure}
\citation{FlashForgeAdventurer5MPro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Josh from 21 Pilots using a lavatory in a mocap suit}}{17}{}\protected@file@percent }
\newlabel{fig:joshmocapconcert}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Creating Realistic Virtual Environments}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Key Design Princples}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Defining Realism}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Generation of HDRI Backdrops}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Structure from Motion Photogrammetry}{17}{}\protected@file@percent }
\newlabel{sec:sfm}{{2.8.4}{17}{}{}{}}
\citation{liu2018impact}
\citation{atik2019use}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 3D scene next to The Jetty in Wivenhoe, Essex, UK with a buoy in the foreground}}{18}{}\protected@file@percent }
\newlabel{fig:wivenhoeBuoy}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}3D Printing}{18}{}\protected@file@percent }
\newlabel{sec:3dprinting}{{2.8.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Tactile Models to Support Training in Virtual Environments}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Measuring Stress Levels}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same location as in figure \ref {fig:wivenhoeBuoy} in Google Maps. Image courtesy of Petrus Swart}}{19}{}\protected@file@percent }
\newlabel{fig:wivenhoeGoogleMaps}{{7}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pictures taken of a winch located in Wivenhoe, Essex, UK}}{20}{}\protected@file@percent }
\newlabel{fig:winchPhotogrammetry}{{8}{20}{}{}{}}
\citation{ukmod2024}
\citation{ukmod2015}
\citation{steadfastdefender24}
\citation{intergalactic2024}
\citation{cbsaustin2024}
\citation{carlisle2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of SfM photogrammetry of a winch in Wivenhoe, Essex, UK}}{21}{}\protected@file@percent }
\newlabel{fig:winchPhotogrammetryProject}{{9}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Application of Virtual Environments in Training for High-pressure Scenarios}{21}{}\protected@file@percent }
\newlabel{sec:applicationsOfVirtualEnvironments}{{2.10}{21}{}{}{}}
\citation{malyasov2024}
\citation{militaryconflict2025}
\citation{warthunder}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 3D printed model of the Wivenhoe winch as seen in figure \ref {fig:winchPhotogrammetryProject}}}{22}{}\protected@file@percent }
\newlabel{fig:winch3dmodel}{{10}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Challenges with Maritime Experimentation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Gathering Data}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simulated ship bridge simulator, with screens and physical controls, at the University of South Eastern Norway courtesy of Max Van Der Haagen, student.}}{23}{}\protected@file@percent }
\newlabel{fig:maxvdhnorway}{{11}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Minimising Risk}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Logistics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Ethical Considerations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Preparation for Experiments in Potentially Dangerous Situations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Gathering Data}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Minimising Risk}{23}{}\protected@file@percent }
\citation{angel2005examination}
\citation{salas2017performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Preparation for Maritime Experimentation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Volunteers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Apparatus}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Performance Measures}{24}{}\protected@file@percent }
\newlabel{performanceMeasures}{{2.14}{24}{}{}{}}
\citation{MicrosoftTeams}
\citation{Zoom}
\citation{Discord}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Simulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Real-world}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Preparation for Simulator Experimentation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Volunteers}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Apparatus}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Consumer-ready Simulation Software}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Data Collection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Simulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Real-world}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Virtual Environments for Training in Unreal Engine 5}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Twins}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unreal Engine 5}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Perception and Differentiation of Real and Virtual Environments}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1 - Mutilus}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is Mutilus?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype Experiments}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of this Research}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training for Stressful Scenarios}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning to Assess Performance in Maritime Navigation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Automated Generation of Labelled Synthetic Data for Machine Learning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Understanding the Data Needed}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Objects of Interest}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Environments}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Taking Pictures}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Labels}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Variables and Physiological Stress}{27}{}\protected@file@percent }
\bibstyle{ieeetrans}
\bibdata{references}
\bibcite{arma3}{1}
\bibcite{battlefield4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fractional Factorial Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Simulation Variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Physiological Stress Indicators}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Collection}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Physiological Data}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Simulation Data}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Statistical Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Machine Learning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{28}{}\protected@file@percent }
\bibcite{dcsworld}{3}
\bibcite{iracing}{4}
\bibcite{richiesplank}{5}
\bibcite{steadfastdefender24}{6}
\bibcite{stormworks}{7}
\bibcite{ukcatt}{8}
\bibcite{britannicaVR}{9}
\bibcite{axonVRTrainingUK}{10}
\bibcite{axonVRTraining}{11}
\bibcite{warthunder}{12}
\bibcite{ibmDigitalTwin}{13}
\bibcite{cbsaustin2024}{14}
\bibcite{intergalactic2024}{15}
\bibcite{42CommandoArma3}{16}
\bibcite{anderson2024blending}{17}
\bibcite{angel2005examination}{18}
\bibcite{atik2019use}{19}
\bibcite{axonYouTube}{20}
\bibcite{baldominos2015approach}{21}
\bibcite{BISimVBS4Update}{22}
\bibcite{BISimShipWalkthrough}{23}
\bibcite{BourboneFreeman}{24}
\bibcite{cahill2021pilot}{25}
\bibcite{carey2020high}{26}
\bibcite{carlisle2024}{27}
\bibcite{chanel2009influence}{28}
\bibcite{chang2020virtual}{29}
\bibcite{clay2019eye}{30}
\bibcite{clifford2019creating}{31}
\bibcite{clifford2018effect}{32}
\bibcite{da2010use}{33}
\bibcite{Discord}{34}
\bibcite{el2023walk}{35}
\bibcite{ESIGamesStore}{36}
\bibcite{fear2009job}{37}
\bibcite{fernandes2016combating}{38}
\bibcite{FlashForgeAdventurer5MPro}{39}
\bibcite{gonccalves2022systematic}{40}
\bibcite{greenwald2020}{41}
\bibcite{gullon2024prevalence}{42}
\bibcite{hellewell2018measuring}{43}
\bibcite{herten2017role}{44}
\bibcite{iglhaut2019structure}{45}
\bibcite{jiao2023physiological}{46}
\bibcite{kaplan2021effects}{47}
\bibcite{klein2013effect}{48}
\bibcite{LawInsiderCustomerReady}{49}
\bibcite{liu2018impact}{50}
\bibcite{longo2023prepare}{51}
\bibcite{makransky2019motivational}{52}
\bibcite{makransky2017development}{53}
\bibcite{malyasov2024}{54}
\bibcite{mcfarlane2021investigating}{55}
\bibcite{reevesYouTube}{56}
\bibcite{MicrosoftTeams}{57}
\bibcite{militaryconflict2025}{58}
\bibcite{Phillips-Wren18082020}{59}
\bibcite{RecRoomVRMovement}{60}
\bibcite{RedditPost21Pilots}{61}
\bibcite{regan1995investigation}{62}
\bibcite{Roblox}{63}
\bibcite{ruthenbeck2015virtual}{64}
\bibcite{salas2017performance}{65}
\bibcite{jarhead2005}{66}
\bibcite{Scott2022}{67}
\bibcite{smith2011work}{68}
\bibcite{srivastava2023occupational}{69}
\bibcite{ukmod2015}{70}
\bibcite{ukmod2024}{71}
\bibcite{YouTubeVideo21Pilots}{72}
\bibcite{Zoom}{73}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendices}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
