This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrans.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in stormworks
Warning--to sort, need author, organization, or key in arma3
Warning--to sort, need author, organization, or key in richiesplank
Warning--to sort, need author, organization, or key in britannicaVR
Warning--to sort, need author, organization, or key in axonVRTraining
Warning--to sort, need author, organization, or key in axonVRTrainingUK
Warning--to sort, need author, organization, or key in ibmDigitalTwin
Warning--to sort, need author, organization, or key in dcsworld
Warning--to sort, need author, organization, or key in iracing
Warning--to sort, need author, organization, or key in battlefield4
Warning--to sort, need author, organization, or key in ukcatt
Warning--to sort, need author, organization, or key in steadfastdefender24
Warning--to sort, need author, organization, or key in intergalactic2024
Warning--to sort, need author, organization, or key in cbsaustin2024
Warning--to sort, need author, organization, or key in warthunder
Warning--empty journal in anderson2024blending
Warning--empty journal in carey2020high

Done.
You've used 73 entries,
            4566 wiz_defined-function locations,
            1281 strings with 21032 characters,
and the built_in function-call counts, 52464 in all, are:
= -- 4870
> -- 1201
< -- 290
+ -- 629
- -- 300
* -- 2733
:= -- 8244
add.period$ -- 151
call.type$ -- 73
change.case$ -- 403
chr.to.int$ -- 645
cite$ -- 90
duplicate$ -- 3468
empty$ -- 3813
format.name$ -- 326
if$ -- 11681
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 644
newline$ -- 292
num.names$ -- 116
pop$ -- 1823
preamble$ -- 1
purify$ -- 292
quote$ -- 2
skip$ -- 3814
stack$ -- 0
substring$ -- 2065
swap$ -- 2516
text.length$ -- 75
text.prefix$ -- 0
top$ -- 6
type$ -- 765
warning$ -- 17
while$ -- 231
width$ -- 75
write$ -- 740
(There were 17 warnings)
