\contentsline {figure}{\numberline {1}{\ignorespaces Digital twin of a Tamar Class Lifeboat in Stormworks: Build and Rescue}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Falklands War scenario in Arma 3}}{12}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces The cost of a boxed Oculus Rift S headset on Ebay as of 15th March 2025}}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Digital twin of an animatronic doll rotating its jaw through 360 degrees}}{16}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Josh from 21 Pilots using a lavatory in a mocap suit}}{17}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces A 3D scene next to The Jetty in Wivenhoe, Essex, UK with a buoy in the foreground}}{18}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces The same location as in figure \ref {fig:wivenhoeBuoy} in Google Maps. Image courtesy of Petrus Swart}}{19}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pictures taken of a winch located in Wivenhoe, Essex, UK}}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces The results of SfM photogrammetry of a winch in Wivenhoe, Essex, UK}}{21}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces A 3D printed model of the Wivenhoe winch as seen in figure \ref {fig:winchPhotogrammetryProject}}}{22}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces A simulated ship bridge simulator, with screens and physical controls, at the University of South Eastern Norway courtesy of Max Van Der Haagen, student.}}{23}{}%
