This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrans.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in stormworks
Warning--to sort, need author, organization, or key in arma3
Warning--to sort, need author, organization, or key in richiesplank
Warning--to sort, need author, organization, or key in britannicaVR
Warning--to sort, need author, organization, or key in axonVRTraining
Warning--to sort, need author, organization, or key in axonVRTrainingUK
Warning--to sort, need author, organization, or key in ibmDigitalTwin
Warning--to sort, need author, organization, or key in dcsworld
Warning--to sort, need author, organization, or key in iracing
Warning--to sort, need author, organization, or key in battlefield4
Warning--to sort, need author, organization, or key in ukcatt
Warning--to sort, need author, organization, or key in steadfastdefender24
Warning--to sort, need author, organization, or key in intergalactic2024
Warning--to sort, need author, organization, or key in cbsaustin2024
Warning--to sort, need author, organization, or key in warthunder
Warning--empty journal in anderson2024blending
Warning--empty journal in carey2020high

Done.
You've used 46 entries,
            4566 wiz_defined-function locations,
            1138 strings with 16456 characters,
and the built_in function-call counts, 32526 in all, are:
= -- 2991
> -- 741
< -- 179
+ -- 392
- -- 185
* -- 1702
:= -- 5011
add.period$ -- 96
call.type$ -- 46
change.case$ -- 252
chr.to.int$ -- 390
cite$ -- 63
duplicate$ -- 2181
empty$ -- 2401
format.name$ -- 202
if$ -- 7270
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 404
newline$ -- 183
num.names$ -- 62
pop$ -- 1158
preamble$ -- 1
purify$ -- 182
quote$ -- 2
skip$ -- 2355
stack$ -- 0
substring$ -- 1267
swap$ -- 1575
text.length$ -- 49
text.prefix$ -- 0
top$ -- 6
type$ -- 482
warning$ -- 17
while$ -- 132
width$ -- 48
write$ -- 455
(There were 17 warnings)
