This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrans.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in richiesplank

Done.
You've used 14 entries,
            4566 wiz_defined-function locations,
            998 strings with 11211 characters,
and the built_in function-call counts, 14661 in all, are:
= -- 1347
> -- 415
< -- 132
+ -- 223
- -- 98
* -- 815
:= -- 2177
add.period$ -- 29
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 288
cite$ -- 15
duplicate$ -- 901
empty$ -- 933
format.name$ -- 110
if$ -- 3305
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 145
newline$ -- 67
num.names$ -- 26
pop$ -- 344
preamble$ -- 1
purify$ -- 76
quote$ -- 2
skip$ -- 1075
stack$ -- 0
substring$ -- 771
swap$ -- 788
text.length$ -- 36
text.prefix$ -- 0
top$ -- 6
type$ -- 153
warning$ -- 1
while$ -- 75
width$ -- 16
write$ -- 172
(There was 1 warning)
