This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrans.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in stormworks
Warning--to sort, need author, organization, or key in arma3
Warning--to sort, need author, organization, or key in richiesplank
Warning--to sort, need author, organization, or key in britannicaVR
Warning--to sort, need author, organization, or key in axonVRTraining
Warning--to sort, need author, organization, or key in axonVRTrainingUK
Warning--to sort, need author, organization, or key in ibmDigitalTwin
Warning--to sort, need author, organization, or key in dcsworld
Warning--to sort, need author, organization, or key in iracing
Warning--to sort, need author, organization, or key in battlefield4
Warning--to sort, need author, organization, or key in ukcatt
Warning--to sort, need author, organization, or key in steadfastdefender24
Warning--to sort, need author, organization, or key in intergalactic2024
Warning--to sort, need author, organization, or key in cbsaustin2024
Warning--to sort, need author, organization, or key in warthunder
Warning--empty journal in anderson2024blending
Warning--empty journal in carey2020high

Done.
You've used 70 entries,
            4566 wiz_defined-function locations,
            1266 strings with 20764 characters,
and the built_in function-call counts, 50946 in all, are:
= -- 4720
> -- 1180
< -- 290
+ -- 620
- -- 294
* -- 2661
:= -- 7959
add.period$ -- 145
call.type$ -- 70
change.case$ -- 388
chr.to.int$ -- 645
cite$ -- 87
duplicate$ -- 3363
empty$ -- 3693
format.name$ -- 320
if$ -- 11360
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 620
newline$ -- 277
num.names$ -- 110
pop$ -- 1748
preamble$ -- 1
purify$ -- 283
quote$ -- 2
skip$ -- 3703
stack$ -- 0
substring$ -- 2041
swap$ -- 2459
text.length$ -- 75
text.prefix$ -- 0
top$ -- 6
type$ -- 735
warning$ -- 17
while$ -- 225
width$ -- 72
write$ -- 707
(There were 17 warnings)
