\relax 
\citation{richiesplank}
\citation{el2023walk}
\citation{Phillips-Wren18082020}
\citation{klein2013effect}
\citation{chanel2009influence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Benefits of Simulation in Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Importance of Training for High-pressure Scenarios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maritime Navigation Under Pressure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Navigation Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-pressure Scenarios and Decision-making}{7}{}\protected@file@percent }
\citation{gullon2024prevalence}
\citation{smith2011work}
\citation{srivastava2023occupational}
\citation{hellewell2018measuring}
\citation{fear2009job}
\citation{jiao2023physiological}
\citation{cahill2021pilot}
\citation{mcfarlane2021investigating}
\citation{liu2018impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necessity for Regular Exposure to High-pressure Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training for High-pressure Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtual Environments for Training}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring Stress Levels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Application of Virtual Environments in Training for High-pressure Scenarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Environments for Training Built in Unreal Engine 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Twins}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unreal Engine 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Perception and Differentiation of Real and Virtual Environments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1 - Mutilus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is Mutilus?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype Experiments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of this Research}{10}{}\protected@file@percent }
\bibstyle{ieeetrans}
\bibdata{references}
\bibcite{richiesplank}{1}
\bibcite{cahill2021pilot}{2}
\bibcite{chanel2009influence}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training for Stressful Scenarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{11}{}\protected@file@percent }
\bibcite{el2023walk}{4}
\bibcite{fear2009job}{5}
\bibcite{gullon2024prevalence}{6}
\bibcite{hellewell2018measuring}{7}
\bibcite{jiao2023physiological}{8}
\bibcite{klein2013effect}{9}
\bibcite{liu2018impact}{10}
\bibcite{mcfarlane2021investigating}{11}
\bibcite{Phillips-Wren18082020}{12}
\bibcite{smith2011work}{13}
\bibcite{srivastava2023occupational}{14}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
