This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrans.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in stormworks
Warning--to sort, need author, organization, or key in arma3
Warning--to sort, need author, organization, or key in richiesplank
Warning--to sort, need author, organization, or key in steadfastdefender24
Warning--to sort, need author, organization, or key in intergalactic2024
Warning--to sort, need author, organization, or key in cbsaustin2024
Warning--to sort, need author, organization, or key in warthunder
Warning--empty journal in carey2020high

Done.
You've used 31 entries,
            4566 wiz_defined-function locations,
            1072 strings with 14158 characters,
and the built_in function-call counts, 24833 in all, are:
= -- 2276
> -- 613
< -- 166
+ -- 326
- -- 151
* -- 1337
:= -- 3800
add.period$ -- 65
call.type$ -- 31
change.case$ -- 178
chr.to.int$ -- 366
cite$ -- 39
duplicate$ -- 1608
empty$ -- 1757
format.name$ -- 165
if$ -- 5557
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 286
newline$ -- 132
num.names$ -- 48
pop$ -- 776
preamble$ -- 1
purify$ -- 135
quote$ -- 2
skip$ -- 1796
stack$ -- 0
substring$ -- 1085
swap$ -- 1244
text.length$ -- 44
text.prefix$ -- 0
top$ -- 6
type$ -- 328
warning$ -- 8
while$ -- 113
width$ -- 33
write$ -- 330
(There were 8 warnings)
