\relax 
\citation{atik2019use}
\citation{stormworks}
\citation{arma3}
\citation{richiesplank}
\citation{el2023walk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Benefits of Simulation in Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Importance of Training for High-pressure Scenarios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maritime Navigation Under Pressure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Navigation Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-pressure Scenarios and Decision-making}{7}{}\protected@file@percent }
\citation{Phillips-Wren18082020}
\citation{klein2013effect}
\citation{chanel2009influence}
\citation{gullon2024prevalence}
\citation{smith2011work}
\citation{srivastava2023occupational}
\citation{hellewell2018measuring}
\citation{fear2009job}
\citation{jiao2023physiological}
\citation{cahill2021pilot}
\citation{mcfarlane2021investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital twin of a Tamar Class Lifeboat in Stormworks: Build and Rescue}}{8}{}\protected@file@percent }
\newlabel{fig:tamarclassstormworks}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Falklands War scenario in Arma 3}}{9}{}\protected@file@percent }
\newlabel{fig:falklandsarma}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necessity for Regular Exposure to High-pressure Scenarios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training for High-pressure Scenarios}{9}{}\protected@file@percent }
\citation{jarhead2005}
\citation{clifford2019creating}
\citation{clifford2018effect}
\citation{gonccalves2022systematic}
\citation{carey2020high}
\citation{liu2018impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtual Environments for Training}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring Stress Levels}{10}{}\protected@file@percent }
\citation{atik2019use}
\citation{ukmod2024}
\citation{ukmod2015}
\citation{steadfastdefender24}
\citation{intergalactic2024}
\citation{cbsaustin2024}
\citation{carlisle2024}
\citation{malyasov2024}
\citation{militaryconflict2025}
\citation{warthunder}
\bibstyle{ieeetrans}
\bibdata{references}
\bibcite{arma3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Application of Virtual Environments in Training for High-pressure Scenarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Environments for Training Built in Unreal Engine 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Twins}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unreal Engine 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Perception and Differentiation of Real and Virtual Environments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1 - Mutilus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is Mutilus?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype Experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of this Research}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training for Stressful Scenarios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{12}{}\protected@file@percent }
\bibcite{richiesplank}{2}
\bibcite{steadfastdefender24}{3}
\bibcite{stormworks}{4}
\bibcite{warthunder}{5}
\bibcite{cbsaustin2024}{6}
\bibcite{intergalactic2024}{7}
\bibcite{atik2019use}{8}
\bibcite{cahill2021pilot}{9}
\bibcite{carey2020high}{10}
\bibcite{carlisle2024}{11}
\bibcite{chanel2009influence}{12}
\bibcite{clifford2019creating}{13}
\bibcite{clifford2018effect}{14}
\bibcite{el2023walk}{15}
\bibcite{fear2009job}{16}
\bibcite{gonccalves2022systematic}{17}
\bibcite{gullon2024prevalence}{18}
\bibcite{hellewell2018measuring}{19}
\bibcite{jiao2023physiological}{20}
\bibcite{klein2013effect}{21}
\bibcite{liu2018impact}{22}
\bibcite{malyasov2024}{23}
\bibcite{mcfarlane2021investigating}{24}
\bibcite{militaryconflict2025}{25}
\bibcite{Phillips-Wren18082020}{26}
\bibcite{jarhead2005}{27}
\bibcite{smith2011work}{28}
\bibcite{srivastava2023occupational}{29}
\bibcite{ukmod2015}{30}
\bibcite{ukmod2024}{31}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
