\relax 
\citation{atik2019use}
\citation{stormworks}
\citation{arma3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Benefits of Simulation in Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Importance of Training for High-pressure Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maritime Navigation Under Pressure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maritime Navigation Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-pressure Scenarios and Decision-making}{8}{}\protected@file@percent }
\citation{richiesplank}
\citation{el2023walk}
\citation{Phillips-Wren18082020}
\citation{klein2013effect}
\citation{chanel2009influence}
\citation{gullon2024prevalence}
\citation{smith2011work}
\citation{srivastava2023occupational}
\citation{hellewell2018measuring}
\citation{fear2009job}
\citation{jiao2023physiological}
\citation{cahill2021pilot}
\citation{mcfarlane2021investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital twin of a Tamar Class Lifeboat in Stormworks: Build and Rescue}}{9}{}\protected@file@percent }
\newlabel{fig:tamarclassstormworks}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Falklands War scenario in Arma 3}}{10}{}\protected@file@percent }
\newlabel{fig:falklandsarma}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necessity for Regular Exposure to High-pressure Scenarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training for High-pressure Scenarios}{10}{}\protected@file@percent }
\citation{jarhead2005}
\citation{clifford2019creating}
\citation{clifford2018effect}
\citation{gonccalves2022systematic}
\citation{carey2020high}
\citation{anderson2024blending}
\citation{Scott2022}
\citation{makransky2019motivational}
\citation{ruthenbeck2015virtual}
\citation{da2010use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application of Virtual Environments for Training}{11}{}\protected@file@percent }
\citation{britannicaVR}
\citation{greenwald2020}
\citation{kaplan2021effects}
\citation{axonVRTraining}
\citation{axonVRTrainingUK}
\citation{axonYouTube}
\citation{chang2020virtual}
\citation{regan1995investigation}
\citation{RecRoomVRMovement}
\citation{fernandes2016combating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Success in other Industries}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual Reality (VR)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Advandages of VR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Disadvantages of VR}{12}{}\protected@file@percent }
\citation{ibmDigitalTwin}
\citation{dcsworld}
\citation{iracing}
\citation{battlefield4}
\citation{longo2023prepare}
\citation{ukcatt}
\citation{reevesYouTube}
\citation{liu2018impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Digital Twins}{13}{}\protected@file@percent }
\citation{atik2019use}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital twin of an animatronic doll rotating its jaw through 360 degrees}}{14}{}\protected@file@percent }
\newlabel{fig:michaelreeves}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Creating Realistic Virtual Environments}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Key Design Princples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Defining Realism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Generation of HDRI Backdrops}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Photogrammetry}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}3D Printing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Tactile Models to Support Training in Virtual Environments}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Measuring Stress Levels}{14}{}\protected@file@percent }
\citation{ukmod2024}
\citation{ukmod2015}
\citation{steadfastdefender24}
\citation{intergalactic2024}
\citation{cbsaustin2024}
\citation{carlisle2024}
\citation{malyasov2024}
\citation{militaryconflict2025}
\citation{warthunder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Application of Virtual Environments in Training for High-pressure Scenarios}{15}{}\protected@file@percent }
\newlabel{sec:applicationsOfVirtualEnvironments}{{2.9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulated ship bridge simulator, with screens and physical controls, at the University of South Eastern Norway courtesy of Max Van Der Haagen, student.}}{16}{}\protected@file@percent }
\newlabel{fig:maxvdhnorway}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Challenges with Maritime Experimentation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Gathering Data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Minimising Risk}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Logistics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Ethical Considerations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preparation for Experiments in Potentially Dangerous Situations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Gathering Data}{16}{}\protected@file@percent }
\bibstyle{ieeetrans}
\bibdata{references}
\bibcite{arma3}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Minimising Risk}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Preparation for Maritime Experimentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Volunteers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Apparatus}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Performance Measures}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Simulation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Real-world}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Preparation for Simulator Experimentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Volunteers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Apparatus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Consumer-ready Simulation Software}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Data Collection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Simulation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Real-world}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Virtual Environments for Training in Unreal Engine 5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Twins}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unreal Engine 5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Perception and Differentiation of Real and Virtual Environments}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1 - Mutilus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is Mutilus?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototype Experiments}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of this Research}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training for Stressful Scenarios}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{18}{}\protected@file@percent }
\bibcite{battlefield4}{2}
\bibcite{dcsworld}{3}
\bibcite{iracing}{4}
\bibcite{richiesplank}{5}
\bibcite{steadfastdefender24}{6}
\bibcite{stormworks}{7}
\bibcite{ukcatt}{8}
\bibcite{britannicaVR}{9}
\bibcite{axonVRTrainingUK}{10}
\bibcite{axonVRTraining}{11}
\bibcite{warthunder}{12}
\bibcite{ibmDigitalTwin}{13}
\bibcite{cbsaustin2024}{14}
\bibcite{intergalactic2024}{15}
\bibcite{anderson2024blending}{16}
\bibcite{atik2019use}{17}
\bibcite{axonYouTube}{18}
\bibcite{cahill2021pilot}{19}
\bibcite{carey2020high}{20}
\bibcite{carlisle2024}{21}
\bibcite{chanel2009influence}{22}
\bibcite{chang2020virtual}{23}
\bibcite{clifford2019creating}{24}
\bibcite{clifford2018effect}{25}
\bibcite{da2010use}{26}
\bibcite{el2023walk}{27}
\bibcite{fear2009job}{28}
\bibcite{fernandes2016combating}{29}
\bibcite{gonccalves2022systematic}{30}
\bibcite{greenwald2020}{31}
\bibcite{gullon2024prevalence}{32}
\bibcite{hellewell2018measuring}{33}
\bibcite{jiao2023physiological}{34}
\bibcite{kaplan2021effects}{35}
\bibcite{klein2013effect}{36}
\bibcite{liu2018impact}{37}
\bibcite{longo2023prepare}{38}
\bibcite{makransky2019motivational}{39}
\bibcite{malyasov2024}{40}
\bibcite{mcfarlane2021investigating}{41}
\bibcite{reevesYouTube}{42}
\bibcite{militaryconflict2025}{43}
\bibcite{Phillips-Wren18082020}{44}
\bibcite{RecRoomVRMovement}{45}
\bibcite{regan1995investigation}{46}
\bibcite{ruthenbeck2015virtual}{47}
\bibcite{jarhead2005}{48}
\bibcite{Scott2022}{49}
\bibcite{smith2011work}{50}
\bibcite{srivastava2023occupational}{51}
\bibcite{ukmod2015}{52}
\bibcite{ukmod2024}{53}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
