% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{richiesplank}
``{Richie's Plank Experience},''
  \url{https://store.steampowered.com/app/517160/Richies_Plank_Experience/},
  accessed: 2025-02-27.

\bibitem{cahill2021pilot}
J.~Cahill, P.~Cullen, S.~Anwer, S.~Wilson, and K.~Gaynor, ``Pilot work related
  stress (wrs), effects on wellbeing and mental health, and coping methods,''
  \emph{The International Journal of Aerospace Psychology}, vol.~31, no.~2, pp.
  87--109, 2021.

\bibitem{chanel2009influence}
O.~Chanel and G.~Chichilnisky, ``The influence of fear in decisions:
  Experimental evidence,'' \emph{Journal of Risk and Uncertainty}, vol.~39, pp.
  271--298, 2009.

\bibitem{el2023walk}
Y.~El~Basbasse, J.~Packheiser, J.~Peterburs, C.~Maymon,
  O.~G{\"u}nt{\"u}rk{\"u}n, G.~Grimshaw, and S.~Ocklenburg, ``Walk the plank!
  using mobile electroencephalography to investigate emotional lateralization
  of immersive fear in virtual reality,'' \emph{Royal Society Open Science},
  vol.~10, no.~5, p. 221239, 2023.

\bibitem{fear2009job}
N.~T. Fear, G.~J. Rubin, S.~Hatch, L.~Hull, M.~Jones, M.~Hotopf, S.~Wessely,
  and R.~J. Rona, ``Job strain, rank, and mental health in the uk armed
  forces,'' \emph{International journal of occupational and environmental
  health}, vol.~15, no.~3, pp. 291--298, 2009.

\bibitem{gullon2024prevalence}
P.~Gullon-Scott and L.~Longstaff, ``The prevalence of depression, anxiety,
  stress and their relationship to length of service in the uk police force,''
  \emph{The Police Journal}, vol.~97, no.~1, pp. 131--149, 2024.

\bibitem{hellewell2018measuring}
S.~C. Hellewell and I.~Cernak, ``Measuring resilience to operational stress in
  canadian armed forces personnel,'' \emph{Journal of Traumatic Stress},
  vol.~31, no.~1, pp. 89--101, 2018.

\bibitem{jiao2023physiological}
Y.~Jiao, Z.~Sun, L.~Fu, X.~Yu, C.~Jiang, X.~Zhang, K.~Liu, and X.~Chen,
  ``Physiological responses and stress levels of high-speed rail train drivers
  under various operating conditions-a simulator study in china,''
  \emph{International Journal of Rail Transportation}, vol.~11, no.~4, pp.
  449--464, 2023.

\bibitem{klein2013effect}
G.~Klein, ``The effect of acute stressors on decision making,'' in \emph{Stress
  and human performance}.\hskip 1em plus 0.5em minus 0.4em\relax Psychology
  Press, 2013, pp. 49--88.

\bibitem{liu2018impact}
Y.~Liu, L.~Mao, Y.~Zhao, and Y.~Huang, ``Impact of a simulated stress training
  program on the tactical shooting performance of swat trainees,''
  \emph{Research quarterly for exercise and sport}, vol.~89, no.~4, pp.
  482--489, 2018.

\bibitem{mcfarlane2021investigating}
P.~McFarlane and A.~Amin, ``Investigating fatal police shootings using the
  human factors analysis and classification framework (hfacs),'' \emph{Police
  practice and research}, vol.~22, no.~7, pp. 1777--1791, 2021.

\bibitem{Phillips-Wren18082020}
\BIBentryALTinterwordspacing
G.~Phillips-Wren and M.~Adya, ``Decision making under stress: the role of
  information overload, time pressure, complexity, and uncertainty,''
  \emph{Journal of Decision Systems}, vol.~29, no. sup1, pp. 213--225, 2020.
  [Online]. Available: \url{https://doi.org/10.1080/12460125.2020.1768680}
\BIBentrySTDinterwordspacing

\bibitem{smith2011work}
A.~P. Smith \emph{et~al.}, ``Work-related stress in her majesty’s
  coastguard,'' \emph{International maritime health}, vol.~62, no.~2, pp.
  148--154, 2011.

\bibitem{srivastava2023occupational}
M.~Srivastava, G.~Singh, P.~S. Kharwar, and S.~Jaiswal, ``Occupational stress
  among armed forces and police personnel: a review,'' \emph{Int J Community
  Med Public Health}, vol.~10, no.~3, pp. 1280--1284, 2023.

\end{thebibliography}
