% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arma3}
``{Arma 3},'' \url{https://store.steampowered.com/app/107410/Arma_3/},
  accessed: 2025-02-27.

\bibitem{battlefield4}
``{Battlefield 4},''
  \url{https://store.steampowered.com/app/1238860/Battlefield_4/}, accessed:
  2025-02-27.

\bibitem{dcsworld}
``{DCS World Steam Edition},''
  \url{https://store.steampowered.com/app/223750/DCS_World_Steam_Edition/},
  accessed: 2025-02-27.

\bibitem{iracing}
``{iRacing},'' \url{https://store.steampowered.com/app/266410/iRacing/},
  accessed: 2025-02-27.

\bibitem{richiesplank}
``{Richie's Plank Experience},''
  \url{https://store.steampowered.com/app/517160/Richies_Plank_Experience/},
  accessed: 2025-02-27.

\bibitem{steadfastdefender24}
``{Steadfast Defender 24},''
  \url{https://www.defense.gov/Spotlights/Steadfast-Defender-24/}, accessed:
  2025-02-27.

\bibitem{stormworks}
``{Stormworks: Build and Rescue},''
  \url{https://store.steampowered.com/app/573090/Stormworks_Build_and_Rescue/},
  accessed: 2025-02-27.

\bibitem{ukcatt}
``{UK Combined Arms Tactical Trainer (UK CATT)},''
  \url{https://www.lockheedmartin.com/en-gb/products/uk-combined-arms-tactical-trainer-uk-catt.html},
  accessed: 2025-02-27.

\bibitem{britannicaVR}
``{Virtual Reality},''
  \url{https://www.britannica.com/technology/virtual-reality}, accessed:
  2025-02-27.

\bibitem{axonVRTrainingUK}
``{Virtual Reality Training},'' \url{https://uk.axon.com/training/vr},
  accessed: 2025-02-27.

\bibitem{axonVRTraining}
``{VR police training: 4 benefits and use cases for leveraging VR training
  tools},'' \url{https://www.axon.com/resources/vr-police-training}, accessed:
  2025-02-27.

\bibitem{warthunder}
``{War Thunder},''
  \url{https://store.steampowered.com/app/236390/War_Thunder/}, accessed:
  2025-02-27.

\bibitem{ibmDigitalTwin}
\BIBentryALTinterwordspacing
``{What is a digital twin?}'' Aug. 2021, accessed: 2025-02-27. [Online].
  Available: \url{https://www.ibm.com/think/topics/what-is-a-digital-twin}
\BIBentrySTDinterwordspacing

\bibitem{cbsaustin2024}
\BIBentryALTinterwordspacing
``{Apache helicopter from Utah National Guard crashes during training},'' Feb.
  2024, accessed: 2025-02-27. [Online]. Available:
  \url{https://cbsaustin.com/news/nation-world/utah-national-guard-ah-64d-apache-longbow-helicopter-involved-in-training-accident-west-jordan-army-aviation-support-facility}
\BIBentrySTDinterwordspacing

\bibitem{intergalactic2024}
\BIBentryALTinterwordspacing
``{The AH-64 Apache: The deadliest US attack helicopter},'' Nov. 2024,
  accessed: 2025-02-27. [Online]. Available:
  \url{https://ig.space/commslink/the-ah-64-apache-the-deadliest-us-attack-helicopter}
\BIBentrySTDinterwordspacing

\bibitem{42CommandoArma3}
\BIBentryALTinterwordspacing
{42 Commando Arma 3}, ``{Arma 3: 42 Commando},'' 2021, accessed: 15-Mar-2025.
  [Online]. Available: \url{https://www.youtube.com/watch?v=wysfyVRBWTY}
\BIBentrySTDinterwordspacing

\bibitem{anderson2024blending}
E.~F. Anderson and T.~Cousins, ``Blending ww2 history with the present in an
  interactive virtual heritage experience,'' 2024.

\bibitem{angel2005examination}
H.~A. Angel, A.~B. Christian, L.~J. Massel, D.~W. Tack, D.~T.~S. Authority, and
  L.~L. Bossi, ``Examination of the effect of off-bore shooting on rifle target
  engagement accuracy during simulated engagements,'' Citeseer, Tech. Rep.,
  2005.

\bibitem{atik2019use}
O.~Atik and O.~Arslan, ``Use of eye tracking for assessment of electronic
  navigation competency in maritime training,'' \emph{Journal of eye movement
  research}, vol.~12, no.~3, pp. 10--16\,910, 2019.

\bibitem{axonYouTube}
{Axon}, ``{Tomorrow's Training is here},''
  \url{https://www.youtube.com/watch?v=Dvbp9ihzB2k}, accessed: 2025-02-27.

\bibitem{baldominos2015approach}
A.~Baldominos, Y.~Saez, and C.~G. Del~Pozo, ``An approach to physical
  rehabilitation using state-of-the-art virtual reality and motion tracking
  technologies,'' \emph{Procedia Computer Science}, vol.~64, pp. 10--16, 2015.

\bibitem{BISimVBS4Update}
\BIBentryALTinterwordspacing
{Bohemia Interactive Simulations}, ``{BISim Releases Upgrades for VBS4 and VBS
  Blue IG},'' 2025, accessed: Mar. 15, 2025. [Online]. Available:
  \url{https://bisimulations.com/news/press-releases/bisim-releases-upgrades-vbs4-vbs-blue-ig}
\BIBentrySTDinterwordspacing

\bibitem{BISimShipWalkthrough}
\BIBentryALTinterwordspacing
------, ``{Full Ship Walkthrough - Customer Showcase},'' 2025, accessed: Mar.
  15, 2025. [Online]. Available:
  \url{https://bisimulations.com/customer-showcase/full-ship-walkthrough}
\BIBentrySTDinterwordspacing

\bibitem{BourboneFreeman}
\BIBentryALTinterwordspacing
{Bourbone Freeman}, ``{Troop advance},'' 2021, accessed: 15-Mar-2025. [Online].
  Available: \url{https://www.youtube.com/watch?v=mUACS-0MqQs}
\BIBentrySTDinterwordspacing

\bibitem{cahill2021pilot}
J.~Cahill, P.~Cullen, S.~Anwer, S.~Wilson, and K.~Gaynor, ``Pilot work related
  stress (wrs), effects on wellbeing and mental health, and coping methods,''
  \emph{The International Journal of Aerospace Psychology}, vol.~31, no.~2, pp.
  87--109, 2021.

\bibitem{carey2020high}
J.~M. Carey and K.~Rossler, ``The how when why of high fidelity simulation,''
  2020.

\bibitem{carlisle2024}
\BIBentryALTinterwordspacing
N.~Carlisle, ``{FOX 13 Investigates: How a colonel crashed a Utah Apache
  helicopter he wasn’t qualified to fly},'' Aug. 2024, accessed: 2025-02-27.
  [Online]. Available:
  \url{https://www.fox13now.com/news/fox-13-investigates/fox-13-investigates-how-a-colonel-crashed-a-utah-apache-helicopter-he-wasnt-qualified-to-fly}
\BIBentrySTDinterwordspacing

\bibitem{chanel2009influence}
O.~Chanel and G.~Chichilnisky, ``The influence of fear in decisions:
  Experimental evidence,'' \emph{Journal of Risk and Uncertainty}, vol.~39, pp.
  271--298, 2009.

\bibitem{chang2020virtual}
E.~Chang, H.~T. Kim, and B.~Yoo, ``Virtual reality sickness: a review of causes
  and measurements,'' \emph{International Journal of Human--Computer
  Interaction}, vol.~36, no.~17, pp. 1658--1682, 2020.

\bibitem{clay2019eye}
V.~Clay, P.~K{\"o}nig, and S.~Koenig, ``Eye tracking in virtual reality,''
  \emph{Journal of eye movement research}, vol.~12, no.~1, pp. 10--16\,910,
  2019.

\bibitem{clifford2019creating}
R.~M. Clifford, S.~Jung, S.~Hoermann, M.~Billinghurst, and R.~W. Lindeman,
  ``Creating a stressful decision making environment for aerial firefighter
  training in virtual reality,'' in \emph{2019 IEEE Conference on virtual
  reality and 3d user interfaces (VR)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 181--189.

\bibitem{clifford2018effect}
R.~M. Clifford, H.~Khan, S.~Hoermann, M.~Billinghurst, and R.~W. Lindeman,
  ``The effect of immersive displays on situation awareness in virtual
  environments for aerial firefighting air attack supervisor training,'' in
  \emph{2018 IEEE Conference on Virtual Reality and 3D User Interfaces
  (VR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--2.

\bibitem{da2010use}
L.~Da~Dalto, F.~Benus, and O.~Balet, ``The use and benefits of virtual reality
  tools for the welding training,'' in \emph{63rd Annual Assembly \&
  International Conference of the International Institute of Welding, Istanbul,
  Turkey}, 2010, p.~32.

\bibitem{Discord}
\BIBentryALTinterwordspacing
{Discord, Inc.}, ``{Discord - Chat, Voice, and Video Communication},'' 2025,
  accessed: Mar. 15, 2025. [Online]. Available: \url{https://discord.gg/}
\BIBentrySTDinterwordspacing

\bibitem{el2023walk}
Y.~El~Basbasse, J.~Packheiser, J.~Peterburs, C.~Maymon,
  O.~G{\"u}nt{\"u}rk{\"u}n, G.~Grimshaw, and S.~Ocklenburg, ``Walk the plank!
  using mobile electroencephalography to investigate emotional lateralization
  of immersive fear in virtual reality,'' \emph{Royal Society Open Science},
  vol.~10, no.~5, p. 221239, 2023.

\bibitem{ESIGamesStore}
\BIBentryALTinterwordspacing
{ESI Mobile Games}, ``{ESI Games Store},'' 2025, accessed: Mar. 15, 2025.
  [Online]. Available: \url{https://www.esimgames.com/store/}
\BIBentrySTDinterwordspacing

\bibitem{fear2009job}
N.~T. Fear, G.~J. Rubin, S.~Hatch, L.~Hull, M.~Jones, M.~Hotopf, S.~Wessely,
  and R.~J. Rona, ``Job strain, rank, and mental health in the uk armed
  forces,'' \emph{International journal of occupational and environmental
  health}, vol.~15, no.~3, pp. 291--298, 2009.

\bibitem{fernandes2016combating}
A.~S. Fernandes and S.~K. Feiner, ``Combating vr sickness through subtle
  dynamic field-of-view modification,'' in \emph{2016 IEEE symposium on 3D user
  interfaces (3DUI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  201--210.

\bibitem{FlashForgeAdventurer5MPro}
\BIBentryALTinterwordspacing
{FlashForge}, ``{Adventurer 5M Pro 3D Printer},'' 2025, accessed: Mar. 15,
  2025. [Online]. Available:
  \url{https://flashforge.com/products/adventurer-5m-pro-3d-printer}
\BIBentrySTDinterwordspacing

\bibitem{gonccalves2022systematic}
G.~Gon{\c{c}}alves, H.~Coelho, P.~Monteiro, M.~Melo, and M.~Bessa, ``Systematic
  review of comparative studies of the impact of realism in immersive virtual
  experiences,'' \emph{ACM Computing Surveys}, vol.~55, no.~6, pp. 1--36, 2022.

\bibitem{greenwald2020}
\BIBentryALTinterwordspacing
W.~Greenwald, ``{Oculus Quest 2 vs. Oculus Rift S: Which VR Headset Should You
  Buy?}'' Nov. 2020, accessed: 2025-02-27. [Online]. Available:
  \url{https://uk.pcmag.com/comparison/130136/oculus-quest-2-vs-oculus-rift-s-which-vr-headset-should-you-buy}
\BIBentrySTDinterwordspacing

\bibitem{gullon2024prevalence}
P.~Gullon-Scott and L.~Longstaff, ``The prevalence of depression, anxiety,
  stress and their relationship to length of service in the uk police force,''
  \emph{The Police Journal}, vol.~97, no.~1, pp. 131--149, 2024.

\bibitem{hellewell2018measuring}
S.~C. Hellewell and I.~Cernak, ``Measuring resilience to operational stress in
  canadian armed forces personnel,'' \emph{Journal of Traumatic Stress},
  vol.~31, no.~1, pp. 89--101, 2018.

\bibitem{herten2017role}
N.~Herten, T.~Otto, and O.~T. Wolf, ``The role of eye fixation in memory
  enhancement under stress--an eye tracking study,'' \emph{Neurobiology of
  learning and memory}, vol. 140, pp. 134--144, 2017.

\bibitem{iglhaut2019structure}
J.~Iglhaut, C.~Cabo, S.~Puliti, L.~Piermattei, J.~O’Connor, and J.~Rosette,
  ``Structure from motion photogrammetry in forestry: A review,'' \emph{Current
  Forestry Reports}, vol.~5, pp. 155--168, 2019.

\bibitem{jiao2023physiological}
Y.~Jiao, Z.~Sun, L.~Fu, X.~Yu, C.~Jiang, X.~Zhang, K.~Liu, and X.~Chen,
  ``Physiological responses and stress levels of high-speed rail train drivers
  under various operating conditions-a simulator study in china,''
  \emph{International Journal of Rail Transportation}, vol.~11, no.~4, pp.
  449--464, 2023.

\bibitem{kaplan2021effects}
A.~D. Kaplan, J.~Cruit, M.~Endsley, S.~M. Beers, B.~D. Sawyer, and P.~A.
  Hancock, ``The effects of virtual reality, augmented reality, and mixed
  reality as training enhancement methods: A meta-analysis,'' \emph{Human
  factors}, vol.~63, no.~4, pp. 706--726, 2021.

\bibitem{klein2013effect}
G.~Klein, ``The effect of acute stressors on decision making,'' in \emph{Stress
  and human performance}.\hskip 1em plus 0.5em minus 0.4em\relax Psychology
  Press, 2013, pp. 49--88.

\bibitem{LawInsiderCustomerReady}
\BIBentryALTinterwordspacing
{Law Insider}, ``{Customer Ready Products - Legal Definition},'' 2025,
  accessed: Mar. 15, 2025. [Online]. Available:
  \url{https://www.lawinsider.com/dictionary/customer-ready-products}
\BIBentrySTDinterwordspacing

\bibitem{liu2018impact}
Y.~Liu, L.~Mao, Y.~Zhao, and Y.~Huang, ``Impact of a simulated stress training
  program on the tactical shooting performance of swat trainees,''
  \emph{Research quarterly for exercise and sport}, vol.~89, no.~4, pp.
  482--489, 2018.

\bibitem{longo2023prepare}
F.~Longo, A.~Padovano, F.~De~Felice, A.~Petrillo, and M.~Elbasheer, ``From
  “prepare for the unknown” to “train for what's coming”: A digital
  twin-driven and cognitive training approach for the workforce of the future
  in smart factories,'' \emph{Journal of Industrial Information Integration},
  vol.~32, p. 100437, 2023.

\bibitem{makransky2019motivational}
G.~Makransky, S.~Borre-Gude, and R.~E. Mayer, ``Motivational and cognitive
  benefits of training in immersive virtual reality based on multiple
  assessments,'' \emph{Journal of Computer Assisted Learning}, vol.~35, no.~6,
  pp. 691--707, 2019.

\bibitem{makransky2017development}
G.~Makransky, L.~Lilleholt, and A.~Aaby, ``Development and validation of the
  multimodal presence scale for virtual reality environments: A confirmatory
  factor analysis and item response theory approach,'' \emph{Computers in Human
  Behavior}, vol.~72, pp. 276--285, 2017.

\bibitem{malyasov2024}
\BIBentryALTinterwordspacing
D.~Malyasov, ``Bradley fighting vehicle destroys russia’s most advanced
  tank,'' Jan. 2024, accessed: 2025-02-27. [Online]. Available:
  \url{https://defence-blog.com/bradley-fighting-vehicle-destroys-russias-most-advanced-tank/}
\BIBentrySTDinterwordspacing

\bibitem{mcfarlane2021investigating}
P.~McFarlane and A.~Amin, ``Investigating fatal police shootings using the
  human factors analysis and classification framework (hfacs),'' \emph{Police
  practice and research}, vol.~22, no.~7, pp. 1777--1791, 2021.

\bibitem{reevesYouTube}
{Michael Reeves}, ``{Trigger Me Elmo | World's First Race Detecting Toy},''
  \url{https://www.youtube.com/watch?v=Q8QlNuTUe4M}, accessed: 2025-02-27.

\bibitem{MicrosoftTeams}
\BIBentryALTinterwordspacing
{Microsoft}, ``{Microsoft Teams},'' 2025, accessed: Mar. 15, 2025. [Online].
  Available: \url{https://teams.microsoft.com/v2/}
\BIBentrySTDinterwordspacing

\bibitem{militaryconflict2025}
\BIBentryALTinterwordspacing
{Military and Conflict}, ``{Video title (replace with actual title)},'' Feb.
  2025, accessed: 2025-02-27. [Online]. Available:
  \url{https://www.youtube.com/watch?v=w_wGNqBHO4w}
\BIBentrySTDinterwordspacing

\bibitem{Phillips-Wren18082020}
\BIBentryALTinterwordspacing
G.~Phillips-Wren and M.~Adya, ``Decision making under stress: the role of
  information overload, time pressure, complexity, and uncertainty,''
  \emph{Journal of Decision Systems}, vol.~29, no. sup1, pp. 213--225, 2020.
  [Online]. Available: \url{https://doi.org/10.1080/12460125.2020.1768680}
\BIBentrySTDinterwordspacing

\bibitem{RecRoomVRMovement}
\BIBentryALTinterwordspacing
{Rec Room Support}, ``{VR Movement Options},'' 2022, accessed: Mar. 15, 2025.
  [Online]. Available:
  \url{https://recroom.zendesk.com/hc/en-us/articles/4533103771927-VR-Movement-Options}
\BIBentrySTDinterwordspacing

\bibitem{RedditPost21Pilots}
\BIBentryALTinterwordspacing
{Reddit User (Account now deleted)}, ``{Josh's Bathroom Break from Their
  Instagram},'' 2025, accessed: 15-Mar-2025. [Online]. Available:
  \url{https://www.reddit.com/r/twentyonepilots/comments/pkej2s/joshs_bathroom_break_from_their_instagram/}
\BIBentrySTDinterwordspacing

\bibitem{regan1995investigation}
C.~Regan, ``An investigation into nausea and other side-effects of head-coupled
  immersive virtual reality,'' \emph{Virtual Reality}, vol.~1, no.~1, pp.
  17--31, 1995.

\bibitem{Roblox}
\BIBentryALTinterwordspacing
{Roblox Corporation}, ``{Roblox Official Website},'' 2025, accessed:
  15-Mar-2025. [Online]. Available: \url{https://www.roblox.com/}
\BIBentrySTDinterwordspacing

\bibitem{ruthenbeck2015virtual}
G.~S. Ruthenbeck and K.~J. Reynolds, ``Virtual reality for medical training:
  the state-of-the-art,'' \emph{Journal of Simulation}, vol.~9, no.~1, pp.
  16--26, 2015.

\bibitem{salas2017performance}
E.~Salas, M.~A. Rosen, J.~D. Held, and J.~J. Weissmuller, ``Performance
  measurement in simulation-based training: A review and best practices,''
  \emph{Simulation in aviation training}, pp. 393--441, 2017.

\bibitem{jarhead2005}
{Sam Mendes (Director)}, ``{Jarhead},'' 2005, {Film}.

\bibitem{Scott2022}
\BIBentryALTinterwordspacing
T.~Scott. (2022) This 1970s tank simulator drives through a tiny world.
  Accessed: 2025-03-12. [Online]. Available:
  \url{https://www.youtube.com/watch?v=AcQifPHcMLE}
\BIBentrySTDinterwordspacing

\bibitem{smith2011work}
A.~P. Smith \emph{et~al.}, ``Work-related stress in her majesty’s
  coastguard,'' \emph{International maritime health}, vol.~62, no.~2, pp.
  148--154, 2011.

\bibitem{srivastava2023occupational}
M.~Srivastava, G.~Singh, P.~S. Kharwar, and S.~Jaiswal, ``Occupational stress
  among armed forces and police personnel: a review,'' \emph{Int J Community
  Med Public Health}, vol.~10, no.~3, pp. 1280--1284, 2023.

\bibitem{ukmod2015}
\BIBentryALTinterwordspacing
{UK Ministry of Defence}, ``{Rounds Fired in Helmand},'' Aug. 2015, accessed:
  2025-02-27. [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/media/5a800dcded915d74e33f82c4/20150810-T3-FOI2014_05560_Rounds_fired_in_Helmand.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ukmod2024}
\BIBentryALTinterwordspacing
------, ``{UK Armed Forces Training and Exercise Deaths},'' Apr. 2024,
  accessed: 2025-02-27. [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/media/66056f6ef9ab410011eea4ec/20240404_UK_armed_forces_Training_and_Exercise_deaths-O.pdf}
\BIBentrySTDinterwordspacing

\bibitem{YouTubeVideo21Pilots}
\BIBentryALTinterwordspacing
{YouTube}, ``{Roblox presents Twenty One Pilots Concert Experience | Full Show
  },'' 2025, accessed: 15-Mar-2025. [Online]. Available:
  \url{https://www.youtube.com/watch?v=0fAhhoXK12o}
\BIBentrySTDinterwordspacing

\bibitem{Zoom}
\BIBentryALTinterwordspacing
{Zoom Video Communications}, ``{Zoom Video Conferencing Platform},'' 2025,
  accessed: Mar. 15, 2025. [Online]. Available: \url{https://zoom.us/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
