PWD d:\PhD Computer Science\PhD-Thesis
INPUT C:\Users\Richard\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\PhD Computer Science\PhD-Thesis\literature-review.tex
OUTPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.log
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.aux
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.aux
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.aux
OUTPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.aux
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
OUTPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.pdf
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Richard\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.toc
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.toc
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.toc
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.toc
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lot
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lot
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lot
OUTPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lot
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lof
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lof
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lof
OUTPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.lof
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\literature-review.bbl
INPUT .\literature-review.bbl
INPUT literature-review.bbl
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT d:\PhD Computer Science\PhD-Thesis\LaTeX Source Files\literature-review.aux
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Richard\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
